[OSEv3:vars]
# rootではないユーザでインストールする場合に変更が必要
# ansible_ssh_userでパスワード無しのssh接続とsudo実行ができること
#ansible_ssh_user=ec2-user
#ansible_become=yes

# 新しいレジストリのregistry.redhat.ioを使うのに必要なユーザ名とパスワード
# `subscription-manager register`に使用したのと同じ
oreg_auth_user=AAAA
oreg_auth_password=BBBB

# 管理コンソールにアクセスするユーザをhtpasswdで管理する
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
# ocpadminとdeveloperをあらかじめ登録する例（パスワードはユーザ名と同じ）
openshift_master_htpasswd_users={'ocpadmin':'$apr1$ZuJlQr.Y$6abuePAhKG0iY8QDNWoq80','developer':'$apr1$QE2hKzLx$4ZeptR1hHNP538zRh/Pew.'}
# パスワードファイルのパスは/etc/origin/master/htpasswdで、手動で追加する場合は下記参照
# https://access.redhat.com/documentation/ja-jp/openshift_container_platform/3.11/html-single/configuring_clusters/index#htpasswd

# Routeオブジェクトを通してアプリケーションを公開する際に使用するドメイン名
# プライベートアドレスだったり登録ドメインを持っていなくてもxip.ioやnip.ioが使える
# これを設定しないと"<svc_name>-<prj_name>.router.default.svc.cluster.local"になって外からアクセスできない
openshift_master_default_subdomain=192.168.122.140.xip.io

# コミュニティ版の場合はここが"origin"になる
# 特定バージョンの指定も可能
openshift_deployment_type=openshift-enterprise
#openshift_release=3.11.154

# インストール時のディスク容量チェック等を無効にする
openshift_disable_check=disk_availability,docker_storage,memory_availability

# 自己署名証明書のレジストリ等も使用可能にする
openshift_docker_hosted_registry_insecure=true

# NFSのようなunsupportedなコンポーネントを使用可能にする
openshift_enable_unsupported_configurations=true

# Routerとレジストリの設定（下記リンクを参照）
# https://github.com/williamcaban/openshift-lab/blob/master/inventory-host-aio-TEMPLATE.yaml
openshift_hosted_router_replicas=1
openshift_hosted_registry_replicas=1
openshift_hosted_registry_pullthrough=true
openshift_hosted_registry_acceptschema2=true
# レジストリのストレージをNFSにする（デフォルトではpod内に保存されるためephemeral）
# 保存先はinfraノードの/srv/nfs/registry
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/srv/nfs
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=10Gi
openshift_hosted_registry_selector="node-role.kubernetes.io/infra=true"


[OSEv3:children]
masters
etcd
nfs
nodes

[masters]
ocp-aio.example.com
#ocp-master.example.com

[etcd]
ocp-aio.example.com
#ocp-master.example.com

[nfs]
ocp-aio.example.com
#ocp-master.example.com

[nodes]
# all-in-one = master + infra + compute
ocp-aio.example.com openshift_node_group_name='node-config-all-in-one'

#ocp-master.example.com openshift_node_group_name='node-config-master-infra'
#ocp-compute1.example.com openshift_node_group_name='node-config-compute'
#ocp-compute2.example.com openshift_node_group_name='node-config-compute'
